spring.datasource.url= jdbc:postgresql://localhost:5432/kintai_db
spring.datasource.username=postgres
spring.datasource.password=postgres
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

api.base-path=api/v1/

api.base-path-admin=api/v1/admin

api.base-path-shoninsha=api/v1/shonin_sha

api.base-path-user=api/v1/user

# secret key for token
security.jwt.token.secret-key:SECRETKEYFORTOKENTHISISGRENTEDSECRETKEYFORTOKENTHISISGRENTEDSECRETKEYFORTOKENTHISISGRENTED