spring.datasource.url= jdbc:postgresql://localhost:5432/kintai_db
spring.datasource.username=postgres
spring.datasource.password=postgres
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

api.base-path=api/v1/